V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.finalization%b	a-finali.adb		b7ab275c NE OL PK
W ada%s			ada.ads			ada.ali

U ada.finalization%s	a-finali.ads		19f764ca NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-finali.ads		20150501190839 69f99942 ada.finalization%s
D a-finali.adb		20150501190839 de52be1e ada.finalization%b
D a-tags.ads		20150501183739 cc425f51 ada.tags%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-finroo.ads		20150501191020 4ff27390 system.finalization_root%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
X 1 ada.ads
16K9*Ada 19e8 2|40r9 68r5 3|32r14 76r5
X 2 a-finali.ads
40K13*Finalization 1|16k9 2|57E12 68l9 68e21 3|32b18 76l9 76t21
43H9*Controlled<7|40R9> 44r41 46P14 46r42 47P14 47r42 48P14 48r42 59c9 59e72
. 3|38r38 48r40 64r42
46U14*Initialize<7|44p14> 46=26 3|64b14 68l8 68t18
46r26 Object{43R9} 3|64b26 65r29
47U14*Adjust<7|42p14> 47=26 3|38b14 42l8 42t14
47r26 Object{43R9} 3|38b22 39r29
48U14*Finalize<7|43p14> 48=26 3|48b14 52l8 52t16
48r26 Object{43R9} 3|48b24 49r29
50H9*Limited_Controlled<7|40R9> 51r41 53P14 53r42 54P14 54r42 65c9 66e55
. 3|54r40 70r42 7|42p14
53U14*Initialize<7|44p14> 53=26 3|70b14 74l8 74t18
53r26 Object{50R9} 3|70b26 71r29
54U14*Finalize<7|43p14> 54=26 3|54b14 58l8 58t16
54r26 Object{50R9} 3|54b24 55r29
57K12 SFR=57:31 59r36 66r19
X 6 system.ads
60K9*System 2|37r6 57r24 6|179e11
X 7 s-finroo.ads
34K16*Finalization_Root 2|37w13 57r31 7|46e29
40H9*Root_Controlled 2|59r40 66r23 7|40e55

