V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time%b	a-reatim.adb		8913be18 OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time%s	a-reatim.ads		cf4a25c2 BN EE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali  EA

D accessor.ads		20150501183731 024fab8d accessor%s
D ada.ads		20150501183739 3ffc8e18 ada%s
D a-reatim.ads		20150501183740 67d7729a ada.real_time%s
D a-reatim.adb		20150501183741 269237f4 ada.real_time%b
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150501183734 69adb1b9 interfaces%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbbosu.adb		20150605193706 48c9dbdb system.bb.board_support%b
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150501183728 9761d940 system.os_interface%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-rm46.ads		20150501183737 811e79ad system.rm46%s
D s-rm4pll.ads		20150501214958 d28a4b80 system.rm46.pll%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20150501183739 801abd01 system.task_info%s
D s-taspri.ads		20150501183730 3d95fc44 system.task_primitives%s
D s-taprop.ads		20150501183741 706d4f34 system.task_primitives.operations%s
D s-taprop.adb		20150501183742 5636d700 system.task_primitives.operations%b
D s-taskin.ads		20150501191532 41d03b44 system.tasking%s
D s-tasdeb.ads		20150501183742 1958910d system.tasking.debug%s
D s-unstyp.ads		20150501183729 510692af system.unsigned_types%s
X 2 ada.ads
16K9*Ada 19e8 3|41r9 146r5 4|38r6 40r14 99r10 102r10 511r5
X 3 a-reatim.ads
41K13*Real_Time 2|16k9 3|116E9 146l9 146e18 4|40b18 511l9 511t18
43M9*Time<17|46M9> 44r26 45r26 62r26 64r26 64r58 65r26 65r58 66r26 66r40
. 68r44 68r57 71r33 72r33 73r33 74r33 112r25 113r65 116c9 118r26 118r34 120r26
. 120r34 4|154r25 154r57 164r17 167r17 169r40 170r17 187r25 187r57 194r38
. 195r17 200r24 205r24 212r32 266r26 268r14 343r25 344r22 344r30 347r17 354r65
. 355r22 355r30 357r28 360r17
44m4*Time_First{43M9} 118c4
45m4*Time_Last{43M9} 120c4 4|162r27 198r27 203r27 357r10
47o4*Time_Unit{duration}
55I9*Time_Span<17|81I9> 56r31 57r31 58r31 59r31 61r20 64r40 65r40 66r58 68r25
. 76r33 76r63 77r33 77r63 78r27 78r63 79r26 79r63 80r45 80r63 81r33 82r26
. 82r63 84r28 84r46 86r33 87r33 88r33 89r33 91r32 92r50 94r48 95r48 96r48
. 98r42 101r42 112r64 113r47 122c9 124r31 124r44 126r31 126r44 128r31 130r31
. 132r20 4|113r25 113r60 141r24 145r42 145r60 154r39 166r21 177r32 177r50
. 180r14 187r39 197r21 212r45 222r17 227r17 234r32 234r50 237r14 240r26 240r44
. 243r14 250r32 256r25 256r60 259r21 275r48 279r14 280r51 287r48 291r14 292r51
. 299r42 312r17 320r47 324r14 325r51 332r42 336r14 343r64 354r47 439r31 461r18
. 478r48 502r14
56i4*Time_Span_First{55I9} 124c4 4|124r20
57i4*Time_Span_Last{55I9} 126c4 4|89r45 220r63
58i4*Time_Span_Zero{55I9} 128c4
59i4*Time_Span_Unit{55I9} 130c4
61i4*Tick{55I9} 132c4
62V13*Clock{43M9}<17|135p13> 4|266b13 269l8 269t13
64V14*"+"{43M9} 64>19 64>32 69s13 4|154b14 175l9 175t11 360s33
64m19 Left{43M9} 4|154b18 162r49 164r32 166r46 167r32 169r32 170r32
64i32 Right{55I9} 4|154b31 161r10 162r67 164r49 166r13 169r13 169r51 170r54
65V14*"-"{43M9} 65>19 65>32 4|187b14 210l9 210t11
65m19 Left{43M9} 4|187b18 194r30 195r32 198r49 200r17 203r49 205r17
65i32 Right{55I9} 4|187b31 194r10 194r44 195r49 197r13 202r13 203r72 205r35
66V14*"-"{55I9} 66>19 66>32 4|212b14 232l9 232t11 347s15
66m19 Left{43M9} 4|212b18 219r10 220r27 222r37 224r13 225r45 227r57
66m32 Right{43M9} 4|212b24 219r18 220r44 222r54 224r20 225r27 227r39
68V14*"+"{43M9} 68>18 68>36
68i18 Left{55I9} 69r15
68m36 Right{43M9} 69r7
71V14*"<"{boolean} 71>19 71>25 134b31 4|224r18 357r26
71m19 Left{43M9}
71m25 Right{43M9}
72V14*"<="{boolean} 72>19 72>25 135b31
72m19 Left{43M9}
72m25 Right{43M9}
73V14*">"{boolean} 73>19 73>25 136b31
73m19 Left{43M9}
73m25 Right{43M9}
74V14*">="{boolean} 74>19 74>25 137b31 4|166r51 169r37 194r35 219r15
74m19 Left{43M9}
74m25 Right{43M9}
76V14*"+"{55I9} 76>19 76>25 4|177b14 181l9 181t11
76i19 Left{55I9} 4|177b18 180r30
76i25 Right{55I9} 4|177b24 180r43
77V14*"-"{55I9} 77>19 77>25 4|234b14 238l9 238t11
77i19 Left{55I9} 4|234b18 237r30
77i25 Right{55I9} 4|234b24 237r43
78V14*"-"{55I9} 78>19 4|240b14 244l9 244t11
78i19 Right{55I9} 4|240b18 243r31
79V14*"*"{55I9} 79>19 79>37 4|113b14 143l9 143t11 147s20
79i19 Left{55I9} 4|113b18 115r10 115r48 124r13 125r29 141r17
79i37 Right{integer} 4|113b36 115r28 115r66 128r58 141r35
80V14*"*"{55I9} 80>19 80>37 4|145b14 148l9 148t11
80i19 Left{integer} 4|145b18 147r22
80i37 Right{55I9} 4|145b34 147r14
81V14*"/"{integer} 81>19 81>25 4|250b14 254l9 254t11
81i19 Left{55I9} 4|250b18 253r28
81i25 Right{55I9} 4|250b24 253r41
82V14*"/"{55I9} 82>19 82>37 4|256b14 260l9 260t11
82i19 Left{55I9} 4|256b18 259r14
82i37 Right{integer} 4|256b36 259r32
84V14*"abs"{55I9} 84>20 138b31 4|125r24 169r46 170r49 203r67 205r30 463r38
84i20 Right{55I9}
86V14*"<"{boolean} 86>19 86>25 134b31 4|115r53 169r19 202r19 447r44
86i19 Left{55I9}
86i25 Right{55I9}
87V14*"<="{boolean} 87>19 87>25 135b31
87i19 Left{55I9}
87i25 Right{55I9}
88V14*">"{boolean} 88>19 88>25 136b31 4|115r15
88i19 Left{55I9}
88i25 Right{55I9}
89V14*">="{boolean} 89>19 89>25 137b31 4|161r16 194r16
89i19 Left{55I9}
89i25 Right{55I9}
91V13*To_Duration{duration} 91>27 4|439b13 472l8 472t19
91i27 TS{55I9} 4|439b26 447r41 461r13 463r42
92V13*To_Time_Span{55I9} 92>27 4|478b13 503l8 503t20
92o27 D{duration} 4|478b27 485r41 492r44
94V13*Nanoseconds{55I9} 94>27 142r19 4|320b13 326l8 326t19
94i27 NS{integer} 4|320b26 325r15
95V13*Microseconds{55I9} 95>27 140r19 4|275b13 281l8 281t20
95i27 US{integer} 4|275b27 280r15
96V13*Milliseconds{55I9} 96>27 141r19 4|287b13 293l8 293t20
96i27 MS{integer} 4|287b27 292r15
98V13*Seconds{55I9} 98>22 99r19 143r19 4|332b13 337l8 337t15
98i22 S{integer} 4|332b22 336r30
101V13*Minutes{55I9} 101>22 102r19 144r19 4|299b13 314l8 314t15
101i22 M{integer} 4|299b22 305r36
110I9*Seconds_Count<long_long_integer> 112r40 113r27 4|343r40 346r13 354r27
112U14*Split 112>21 112<31 112<55 4|343b14 348l8 348t13
112m21 T{43M9} 4|343b21 346r28 347r13
112i31 SC{110I9} 4|343b31 346m7 347r23
112i55 TS{55I9} 4|343b55 347m7
113V13*Time_Of{43M9} 113>22 113>42 4|354b13 362l8 362t15
113i22 SC{110I9} 4|354b22 357r34 360r23
113i42 TS{55I9} 4|354b42 360r35
X 4 a-reatim.adb
47K12 OSI=47:31 280r26 292r26 300r48 301r48 312r41 325r26 336r40 344r36 355r36
. 450r33 493r19
48I12 LLI{long_long_integer} 99r36 102r46 128r53 180r25 180r38 237r25 237r38
. 243r26 253r23 253r36 280r10 280r21 292r10 292r21 300r24 300r31 300r43 301r24
. 301r31 301r43 305r24 305r31 312r36 325r10 325r21 336r25 336r35 444r16 462r15
. 463r15 482r16 491r17
86M9 Uint_64 89r36 90r36 104r26 104r68 118r28 123r27 125r15 128r28 128r39
. 162r18 162r40 162r58 164r23 164r40 167r23 170r23 170r40 195r23 195r40 198r18
. 198r40 203r18 203r40 203r58 220r18 220r35 220r54 222r28 222r45 225r18 225r36
. 227r30 227r48 368r26 368r68 384r14 385r14 387r19 390r19 393r19 399r22 400r22
. 406r27 416r39 423r39 423r58 463r29 492r19
89N4 Max_Pos_Time_Span 119r53
90N4 Max_Neg_Time_Span 119r30 124r41 166r54 167r40 198r58 200r30 225r54 462r29
98V13 To_Duration[5|20]{duration} 471s14
101V13 To_Integer[5|20]{long_long_integer} 492s32
104V13 Mul_Div{86M9} 104>22 104>35 104>48 368b13 433l8 433t15 462s20 463s20
. 492s10
104m22 V{86M9} 368b22 384r25 385r25
104i35 M{natural} 368b35 399r31 400r31
104i48 D{natural} 368b48 406r36 416r48 423r48 423r67
114b7 Is_Negative{boolean} 119r13
118m7 Max_Value{86M9} 138r34
123m7 Abs_Left{86M9} 138r58
128m7 Abs_Right{86M9} 138r10 138r46
300i7 Min_M{48I12} 309r18
301i7 Max_M{48I12} 309r40
305i7 Sec_M{48I12} 309r10 309r32 312r28
344m7 Res{3|43M9} 346r32 347r29
355m7 Res{3|43M9} 357r22 360r29
384m7 V_Hi{86M9} 399m7 399r15 401m7 401r15 406r20 416r20
385m7 V_Lo{86M9} 400m7 400r15 401r22 402m7 402r15 423r10
387m7 Result_Hi{86M9} 406m7 408r10 416r27 418m7 418r20 425r38 432r14
390m7 Result_Lo{86M9} 422m7 425r10 432r26
393m7 Remainder{86M9} 416m7 423r17
440i7 Duration_Units{natural} 462r48 463r48
444i7 Result{48I12} 460m7 468m10 468r21 471r27
447b7 Is_Negative{boolean} 467r10
450i7 TPS{natural} 462r64 463r64
479i7 Duration_Units{natural} 494r19
482i7 Result{48I12} 491m7 499m10 499r21 502r25
485b7 Is_Negative{boolean} 498r10
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|38w10 99r14 102r14
X 7 system.ads
60K9*System 3|38r6 48r34 116r21 122r26 4|36r6 37r6 47r24 268r20 510r4 7|179e11
87M9*Address
X 17 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 19 s-osinte.ads
50K16*OS_Interface 3|38w13 48r41 116r28 122r33 4|47r31 19|202e24
90M12*Time{17|46M9} 3|116r41
93I12*Time_Span{17|81I9} 3|122r46
97V13*Ticks_Per_Second=98:39{natural} 3|48s54 4|280s30 292s30 300s52 301s52
. 312s45 325s30 336s44 344s40 355s40 450s37 493s23
X 26 s-taspri.ads
40K16*Task_Primitives 4|37r13 268r27 26|87e27
X 27 s-taprop.ads
44K32*Operations 4|37w29 268r43 27|121e38
92M9*Time<17|46M9>
94V13*Monotonic_Clock{92M9} 4|268s54
X 29 s-taskin.ads
47K16*Tasking 4|36w13 510r11 29|414e19
347V13*Get_Sec_Stack{7|87M9} 348i<c,__gnat_get_secondary_stack>22
375U14*Initialize 4|510s19
402U14*Initialize_Slave 403i24

