V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.unchecked_deallocation%s  a-uncdea.ads	cea6d0c9 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-uncdea.ads		20150501183731 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20150501193650 aa6d6fbd system%s
X 1 ada.ads
16K9*Ada 19e8 2|20r11
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 21r22 23b27
20*39 X{18P9}

