V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		583a0822 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20150501183736 fd2ad2f1 gnat%s
D g-souinf.ads		20150501183741 a510dad3 gnat.source_info%s
D system.ads		20150501193650 aa6d6fbd system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 83r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|83l10 83e21
49V13*File{string} 79b30
53V13*Line{positive} 80b30
57V13*Source_Location{string} 81b30
65V13*Enclosing_Entity{string} 82b30

