V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS

U machine_code%s	machcode.ads		68363d4e NE OL PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20150501183732 678d4680 machine_code%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-maccod.ads		20150501183732 0fbb7bce system.machine_code%s
X 1 machcode.ads
18K9*Machine_Code=18:37
X 2 system.ads
60K9*System 1|16r6 18r30 2|179e11
X 3 s-maccod.ads
36K16*Machine_Code 1|16w13 18r37 3|130e24

