V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		7fa4e100 NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali

U system.bb.time%s	s-bbtime.ads		abe932e9 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D accessor.ads		20150501183731 024fab8d accessor%s
D ada.ads		20150501183739 3ffc8e18 ada%s
D a-tags.ads		20150501183739 cc425f51 ada.tags%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150501183734 69adb1b9 interfaces%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbbosu.adb		20150605193706 48c9dbdb system.bb.board_support%b
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20150501183735 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbinte.adb		20150501190339 e634b97e system.bb.interrupts%b
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbprot.ads		20150501185607 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150501185547 233a43fc system.bb.protection%b
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthre.adb		20150501183735 fefd676c system.bb.threads%b
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbthqu.adb		20150501183735 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-bbtime.adb		20150503201624 9cae8a87 system.bb.time%b
D s-bbtiev.ads		20150501183736 14ca2877 system.bb.timing_events%s
D s-bbtiev.adb		20150501183737 e470d94d system.bb.timing_events%b
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150501183742 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150501183731 69fa25c4 system.multiprocessors.spin_locks%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-rm46.ads		20150501183737 811e79ad system.rm46%s
D s-rm4pll.ads		20150501214958 d28a4b80 system.rm46.pll%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20150501183729 510692af system.unsigned_types%s
X 6 system.ads
60K9*System 179e11 22|41r6 43r9 141r40 184r5 23|39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 49r14 54r8 55r8 56r8 455r5
130I12*Any_Priority{integer}
X 7 s-bb.ads
43K16*BB 6|60k9 7|97e14 22|43r16 184r12 23|39r13 40r13 41r13 42r13 43r13
. 44r13 45r13 49r21 455r12
X 8 s-bbbosu.ads
46K19*Board_Support 178e28 23|40w16 51r8 142r7 224r7 357r7 404r10
61M9*Timer_Interval 23|68r30
68V13*Max_Timer_Interval{61M9} 23|74s28 344s26
80U14*Set_Alarm 23|357s21 404s24
84V13*Read_Clock{61M9} 23|254s18 423s47
89V13*Alarm_Interrupt_ID{13|52I12} 23|140s33 350s10 351s33
93U14*Clear_Alarm_Interrupt 23|142s21
97V13*Tick_Interrupt_ID{13|52I12} 23|363s10 364s33
101U14*Clear_Tick_Interrupt 23|224s21
126V13*Priority_Of_Interrupt{6|130I12} 23|351s10 364s10
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 23|45r16 53r8
X 11 s-bcprmu.ads
33K34*Multiprocessors 49e45 23|45w31 53r23
36V13*Current_CPU{26|23I12} 23|178s26 210s49 309s45
40U14*Poke_CPU 23|187s22
X 13 s-bbinte.ads
46K19*Interrupts 90e25 23|39w16 111r41 114r40 130r41 220r40 348r7 361r7
52I12*Interrupt_ID{natural} 23|111r52 114r51 130r52 220r51
65U14*Attach_Handler 23|348s18 361s18
X 15 s-bbpara.ads
43K19*Parameters 117e25 23|42w16 52r8 171r10 381r10 408r10
114b4*Multiprocessor{boolean} 23|152r10 171r21 249r24 381r21 408r21
X 16 s-bbprot.ads
42K19*Protection 58e25 23|41w16 146r7 213r7 226r7 228r7 283r7 318r7
48U14*Enter_Kernel 23|146s18 226s18 283s18
54U14*Leave_Kernel 23|213s18 228s18 318s18
X 18 s-bbthre.ads
49K19*Threads 306e22 23|43r16 57r8 57r17
65P9*Thread_Id(62R9) 23|279r27
71n27*Runnable{71E9} 23|289r35
71n48*Delayed{71E9} 23|298r24
123e7*State{71E9} 23|289r27 298m15
246V13*Thread_Self{65P9} 23|287s15
X 20 s-bbthqu.ads
41K27*Queues 364e29 23|43w24 57r25
97U14*Extract 23|300s10
187U14*Yield 23|315s10
280U14*Insert_Alarm 23|306s10
343V13*Get_Next_Alarm_Time{22|46M9} 23|326s37
349U14*Wakeup_Expired_Alarms 23|208s7
X 22 s-bbtime.ads
43K19*Time 7|43k16 22|184l15 184e19 23|49b24 455l15 455t19
46M9*Time 47r8 135r26 138r31 141r75 144r36 23|73r71 74r7 74r22 74r55 98r20
. 98r28 103r16 117r38 131r25 132r25 139r27 154r27 160r27 180r41 210r21 236r26
. 277r31 278r27 325r52 326r29 327r29 329r14 344r20 372r36 373r34 374r25 396r26
. 420r38
81I9*Time_Span<long_long_integer> 82r8
115p4*Scheduling_Event_Hook
119p4*Disable_Execution_Time_Hook
127U14*Initialize_Timers 23|336b14 366l8 366t25
135V13*Clock{46M9} 182r19 23|236b13 271l8 271t13 285s14 356s24 373s42
138U14*Delay_Until 138>27 23|277b14 319l8 319t19
138m27 T{46M9} 23|277b27 293r10 306r24
141V13*Get_Next_Timeout{46M9} 141>31 23|180s49 210s31 309s27 325b13 330l8
. 330t24
141i31 CPU_Id{26|23I12} 23|325b31 326r58 327r69
144U14*Update_Alarm 144>28 23|211s7 309s13 372b14 411l8 411t20
144m28 Alarm{46M9} 23|372b28 385r10 393r29 401r10 405r27
165M9*Word 168r14 172r13
167R9*Composite_Execution_Time 175e14 177r48
168m7*High{165M9}
172m7*Low{165M9}
177r4*Initial_Composite_Execution_Time{167R9}
X 23 s-bbtime.adb
63r4 Alarm_Lock{27|44R9} 153m16 153r16 155m18 155r18 382m16 382r16 409m18
. 409r18
68M12 Clock_Interval{8|61M9} 73r48 87r13 238r20 239r20 357r32 404r35 422r29
. 423r29
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 237r20 240r20 421r29 424r20
73V14 "&"{22|46M9} 73>18 73>40 267s70 269s34 453s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r61
77m4 Update_In_Progress{70M9} 249r61 441r32
78m4 Epoch{70M9} 85r31
84R9 Composite_Time 89e14 93r21
85m7*MSP{70M9} 247r39 256r35 421r61 441m25 443m25
87m7*LSP{68M12} 252r36 422r62 442m25 450m25
93r4 Software_Clock{84R9} 247r24 252r21 256r20 421r46 422r47 441m10 442m10
. 443m10 450m10
98m4 Pending_Alarm{22|46M9} 139r10 154m10 160m10 356m7 401r18 405m10
103m4 Max_Sleep{22|46M9} 167r27 344m7 356r32 357r48 396r53 402r49
111U14 Alarm_Handler 111>29 130b14 214l8 214t21 349r10
111i29 Interrupt{13|52I12} 130b29 140r21
114U14 Tick_Handler 114>28 220b14 230l8 230t20 362r10
114i28 Interrupt{13|52I12} 220b28 222r28
117U14 Update_Clock 117<28 163s7 420b14 454l8 454t20
117m28 Now{22|46M9} 420b28 453m7
131m7 Now{22|46M9} 163m21 167r21 183r36 204r52 208r30
132m7 Next_Alarm{22|46M9} 167m7 193r38 194m25 210m7 210r63 211r21
176i14 CPU_Id{26|23I12} 178r16 180r67 187r32
180m19 Alarm_Time{22|46M9} 183r22 193r25 194r39
237m7 Before_MSP{70M9} 247m10 249r47 266r22 267r17 269r18
238m7 Before_LSP{68M12} 252m7 267r44
239m7 Now_LSP{68M12} 254m7 267r34 267r72
240m7 After_MSP{70M9} 256m7 266r10
278m7 Now{22|46M9} 285m7 293r14
279p7 Self{18|65P9} 287m7 289r22 298r10 300r19 306r27 315r17
280b7 Inserted_As_First{boolean} 306m33 308r13
326m7 Alarm_Time{22|46M9} 329r24
327m7 Event_Time{22|46M9} 329r36
373m7 Now{22|46M9} 385r19 393r37
374m7 Time_Difference{22|46M9} 390m10 393m10 396m7 396r36 402r25 404r51
421m7 Update_MSP{70M9} 428r21 446r21
422m7 Update_LSP{68M12} 427r20
423m7 Now_LSP{68M12} 427r10 442r32 450r32 453r24
424m7 Now_MSP{70M9} 428m10 443r32 446m10 453r14
X 24 s-bbtiev.ads
32K19*Timing_Events 23|44w16 204r7 327r37 24|98e28
89V13*Get_Next_Timeout{22|46M9} 23|327s51
95U14*Execute_Expired_Timing_Events 23|204s21
X 26 s-multip.ads
18K16*Multiprocessors 22|41w13 141r47 23|46r13 47r13 54r15 55r15 56r15 26|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 22|141r63 23|176r24 325r40
X 27 s-mufalo.ads
31K32*Fair_Locks 23|46w29 55r31 27|70e38
41A9*Spinning_Array(boolean)<26|21I9>
44R9*Fair_Lock 23|63r17 27|47e14
45a7*Spinning{41A9} 23|63m31
46r7*Lock{28|41R9} 23|64m31
53U14*Lock 23|153s10 382s10
66U14*Unlock 23|155s10 409s10
X 28 s-musplo.ads
29K32*Spin_Locks 23|47w29 56r31 28|62e38
36M9*Atomic_Flag
42m7*Flag{36M9} 23|64m44

