V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.bb.cpu_primitives%b  s-bbcppr.adb	669f1a08 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	64d5531d BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D accessor.ads		20150501183731 024fab8d accessor%s
D ada.ads		20150501183739 3ffc8e18 ada%s
D a-except.ads		20150501183736 5b5f0f2f ada.exceptions%s
D a-except.adb		20150501183734 0537fae3 ada.exceptions%b
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150501183734 69adb1b9 interfaces%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbbosu.adb		20150605193706 48c9dbdb system.bb.board_support%b
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150605193507 ebf01816 system.bb.cpu_primitives%b
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbprot.ads		20150501185607 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbthqu.adb		20150501183735 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-maccod.ads		20150501183732 0fbb7bce system.machine_code%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-rm46.ads		20150501183737 811e79ad system.rm46%s
D s-rm4pll.ads		20150501214958 d28a4b80 system.rm46.pll%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20150501183729 510692af system.unsigned_types%s
X 2 ada.ads
16K9*Ada 19e8 12|35r6 35r36
X 5 a-unccon.ads
20v14*Unchecked_Conversion 12|35w10 72r31
X 7 system.ads
60K9*System 179e11 11|36w6 37r6 39r9 42r24 84r25 85r25 86r25 105r25 120r41
. 131r43 135r49 142r5 12|37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6 44r31 46r14
. 48r8 49r8 50r8 52r24 133r32 411r25 412r25 413r25 463r25 500r41 504r19 534r5
87M9*Address 11|84r32 85r32 86r32 105r32 135r56 12|72r53 320r13 339r31 340r31
. 348r21 349r21 402r26 411r32 412r32 413r32 432r20 442r21 463r32
92N4*Word_Size 11|42r31 131r50
130I12*Any_Priority{integer} 11|120r48 12|500r48
131I12*Priority{130I12} 12|504r26
X 8 s-bb.ads
43K16*BB 7|60k9 8|97e14 11|37r13 39r16 142r12 12|39r13 40r13 41r13 42r13
. 43r13 46r21 47r8 48r15 49r15 534r12
X 9 s-bbbosu.ads
46K19*Board_Support 178e28 12|42w16 502r7
150U14*Set_Current_Priority 12|502s21
X 11 s-bbcppr.ads
39K19*CPU_Primitives 8|43k16 11|130E4 142l15 142e29 12|40r16 46b24 49r18
. 534l15 534t29
42M9*Word 71r36 78r17 12|139r29 150r29 151r14 154r24 187r14 222r23 231r32
. 364r36 367r14 399r17 415r21 416r30 417r30 425r24 479r11 482r24 529r25
59A9*Context_Buffer(7|87M9) 70r17 76r24 83r41 135c9 136r8 137r8 12|363r17
. 397r24 410r41
61I9*Context_Id<short_short_integer> 71r17 77r17 135r34 12|106r24 107r24
. 108r24 109r24 110r24 111r24 112r24 113r24 114r24 364r17 398r17
64U14*Context_Switch 65r19 12|216s10 251b14 326l8 326t22
69V13*Get_Context{42M9} 70>7 71>7 72r19 12|362b13 368l8 368t19
70a7 Context{59A9} 12|363b7 367r20
71i7 Index{61I9} 12|364b7 367r29
75U14*Set_Context 76=7 77>7 78>7 79r19 12|396b14 403l8 403t19
76a7 Context{59A9} 12|397b7 402m7
77i7 Index{61I9} 12|398b7 402r16
78m7 Value{42M9} 12|399b7 402r35
82U14*Initialize_Context 83^7 84>7 85>7 86>7 87r19 12|409b14 435l8 435t26
83p7 Buffer(59A9) 12|410b7 429r7
84m7 Program_Counter{7|87M9} 12|411b7 431r20
85m7 Argument{7|87M9} 12|412b7 430r20
86m7 Stack_Pointer{7|87M9} 12|413b7 433r20
96I9*Vector_Id<short_short_integer> 106r25 12|63r45 64r45 65r45 66r45 67r45
. 68r45 69r45 71r52 74r38 79r41 374r41 464r25
98U14*Install_Error_Handlers 99r19 12|441b14 456l8 456t30
104U14*Install_Trap_Handler 105>7 106>7 107>7 12|445s7 446s7 447s7 448s7
. 449s7 455s7 462b14 472l8 472t28
105m7 Service_Routine{7|87M9} 12|463b7 471r45
106i7 Vector{96I9} 12|464b7 470r13 471r22
107b7 Synchronous{boolean} 12|465b7 469r10
112U14*Disable_Interrupts 113r19 12|491b14 494l8 494t26
120U14*Enable_Interrupts 120>33 121r19 12|500b14 507l8 507t25
120i33 Level{7|130I12} 12|500b33 502r43 504r10
124U14*Initialize_Floating_Point 125r19 12|513b14 520l8 520t33
130N4 Context_Buffer_Size 136r32
X 12 s-bbcppr.adb
52K12 SSE=52:31 53r13 54r13
56a4 NL{string} 303r36 304r36 305r36 306r36 307r36 308r36 309r36 310r36 311r36
. 312r42 313r36 314r42 315r36 316r36 317r36 338r52 346r52
63i4 Reset_Vector{11|96I9} 377r15 445r33
64i4 Undefined_Instruction_Vector{11|96I9} 242r25 243r13 379r15 446r33 470r23
65i4 Supervisor_Call_Vector{11|96I9} 381r15 447r33
66i4 Prefetch_Abort_Vector{11|96I9} 383r15 448r33 470r55
67i4 Data_Abort_Vector{11|96I9} 165r22 165r42 385r15 449r33
68i4 Interrupt_Request_Vector{11|96I9} 200r22 200r49
69i4 Fast_Interrupt_Request_Vector{11|96I9} 178r22 179r10 455r33
71P9 Trap_Handler_Ptr 71>47 72r62 74r52
71i47 Id{11|96I9}
72V13 To_Pointer[5|20]{71P9} 471s33
74A9 Trap_Handler_Table(71P9)<11|96I9> 75r36 77r21
77a4 Trap_Handlers{74A9} 165r7 178r7 200r7 242r10 471m7
79U14 GNAT_Error_Handler 79>34 80r22 374b14 390l8 390t26 442r32
79i34 Trap{11|96I9} 374b34 376r12
82U14 Undef_Handler 83r30 84i24 230b14 245l8 245t21
86U14 Dabt_Handler 87r30 88i24 163b14 166l8 166t20
90U14 FIQ_Handler 91r30 92i24 172b14 180l8 180t19
94U14 IRQ_Handler 95r30 96i24 186b14 224l8 224t19
106i4 R0{11|61I9} 116r42 430r10
107i4 R1{11|61I9} 116r37
108i4 PC{11|61I9} 431r10
109i4 CPSR{11|61I9} 432r10
110i4 SP{11|61I9} 116r58 433r10
111i4 LR{11|61I9} 116r53
112i4 S0{11|61I9} 116r25 340r66 349r57
113i4 S31{11|61I9} 116r19
114i4 FPSCR{11|61I9} 339r68 348r57
133A9 Thread_Table(17|65P9)<22|21I9> 134r32 141r27
136V14 Is_FPU_Enabled{boolean} 237s14 478b13 485l8 485t22 532s22
137U14 Set_FPU_Enabled 137>31 176s7 192s7 238s10 262s7 519s7 526b14 533l8
. 533t23
137b31 Enabled{boolean} 526b31 530r37 532r39
138U14 FPU_Context_Switch 138>34 239s10 332b14 356l8 356t26
138p34 To{17|65P9} 332b34 336r15 345r13 348r45 349r45 354r37
139V13 Get_SPSR{11|42M9} 150b13 157l8 157t16 198s15 231s40
141a4 Current_FPU_Context{133A9} 333r33 354m10
151m7 SPSR{11|42M9} 154m47 154r47 156r14
187m7 SPSR{11|42M9} 198m7 222r44
231m7 SPSR{11|42M9} 235r25
232b7 In_IRQ_Or_FIQ{boolean} 235m7 240r16
333p7 C{17|65P9} 336r10 337r13 339r57 340r55
415m7 User_CPSR{11|42M9} 425m47 425r47 427m7 427r21 432r29
416m7 Mask_CPSR{11|42M9} 427r35
417m7 System_Mode{11|42M9} 427r48
442m7 EH{7|87M9} 445r29 446r29 447r29 448r29 449r29 455r29
479m7 R{11|42M9} 482m47 482r47 484r15
X 13 s-bcprmu.ads
33K34*Multiprocessors 12|40w31 49r33 13|49e45
X 15 s-bbpara.ads
43K19*Parameters 11|37w16 61r34 96r33 131r6 12|47r11 15|117e25
68N4*Trap_Vectors 11|96r44
97N4*Context_Buffer_Capacity 11|61r45 131r17
X 16 s-bbprot.ads
42K19*Protection 12|43w16 16|58e25
X 17 s-bbthre.ads
49K19*Threads 12|39w16 41r16 48r18 206r10 17|306e22
65P9*Thread_Id(62R9) 12|133r63 138r39 321r13 332r39 333r20
68p4*Null_Thread_Id{65P9} 12|141r54
78a7*Context{11|59A9} 12|339r59 340m57 348r48 349m48
X 18 s-bbthqu.ads
41K27*Queues 12|41w24 206r18 240r45 320r37 321r39 18|364e29
226a4*Running_Thread_Table(17|65P9) 12|240r52 320m44 320r44
236a4*First_Thread_Table(17|65P9) 12|321r46
258V13*Context_Switch_Needed{boolean} 12|206s25
X 21 s-maccod.ads
36K16*Machine_Code 12|44w13 44r38 21|130e24
43I9*Asm_Input_Operand<integer>
44I9*Asm_Output_Operand<integer>
51A9*Asm_Input_Operand_List(43I9)<integer>
68U14*Asm 12|301s7 346s13
69a6 Template{string} 12|302r10 346r18
71a6 Inputs{51A9} 12|319r10 347r18
72a6 Clobber{string} 12|323r10 350r18
73b6 Volatile{boolean} 12|322r10 351r18
82U14*Asm 12|153s7 221s7 338s13 424s7 481s7 493s7 505s10 528s7
83a6 Template{string} 12|338r18
84i6 Outputs{44I9} 12|154r12 339r18 425r12 482r12
85i6 Inputs{43I9} 12|222r10 340r18 529r12
86a6 Clobber{string} 12|341r18
87b6 Volatile{boolean} 12|155r12 223r10 342r18 426r12 483r12 493r23 505r26
. 531r12
X 22 s-multip.ads
18K16*Multiprocessors 12|38w13 50r15 133r39 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 12|133r55
X 26 s-stoele.ads
42K16*Storage_Elements 12|37w13 52r31 26|117e28
54I9*Storage_Offset<integer> 12|54r17
105M9*Integer_Address 12|53r17

