V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.parameters%s  s-bbpara.ads		f99aa6e6 NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
X 1 system.ads
60K9*System 179e11 3|43r9 117r5
X 2 s-bb.ads
43K16*BB 1|60k9 2|97e14 3|43r16 117r12
X 3 s-bbpara.ads
43K19*Parameters 2|43k16 3|117l15 117e25
50i4*Clock_Frequency{natural}
61N4*Number_Of_Interrupt_ID
68N4*Trap_Vectors
97N4*Context_Buffer_Capacity
103N4*Interrupt_Stack_Size
111N4*Max_Number_Of_CPUs 114r41
114b4*Multiprocessor{boolean}

