V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.protection%b  s-bbprot.adb		9259f188 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		7cbd1653 BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-except.ads		20150501183736 5b5f0f2f ada.exceptions%s
D a-except.adb		20150501183734 0537fae3 ada.exceptions%b
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150605193507 ebf01816 system.bb.cpu_primitives%b
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbprot.ads		20150501185607 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150501185547 233a43fc system.bb.protection%b
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbthqu.adb		20150501183735 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-maccod.ads		20150501183732 0fbb7bce system.machine_code%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
X 5 system.ads
60K9*System 179e11 13|42r9 58r5 14|39r6 40r6 41r6 42r6 43r6 45r6 57r14 76r11
. 77r16 78r16 170r5
130I12*Any_Priority{integer}
X 6 s-bb.ads
43K16*BB 5|60k9 6|97e14 13|42r16 58r12 14|39r13 40r13 41r13 42r13 43r13 45r13
. 57r21 76r18 77r23 78r23 170r12
X 7 s-bbbosu.ads
46K19*Board_Support 178e28 14|41w16
X 8 s-bbcppr.ads
39K19*CPU_Primitives 142e29 14|39w16 68r7 127r13 128r13 160r10 166r7
64U14*Context_Switch 14|160s25
112U14*Disable_Interrupts 14|68s22 128s28
120U14*Enable_Interrupts 14|127s28 166s22
X 9 s-bbcppr.adb
82U14 Undef_Handler 84i24
86U14 Dabt_Handler 88i24
90U14 FIQ_Handler 92i24
94U14 IRQ_Handler 96i24
X 12 s-bbpara.ads
43K19*Parameters 117e25 14|40w16 85r10
114b4*Multiprocessor{boolean} 14|85r21
X 13 s-bbprot.ads
42K19*Protection 6|43k16 13|58l15 58e25 14|57b24 170l15 170t25
45p4*Wakeup_Served_Entry_Callback 14|86r18 88r10
48U14*Enter_Kernel 49r19 14|63b14 69l8 69t20
54U14*Leave_Kernel 14|75b14 168l8 168t20
X 15 s-bbthre.ads
49K19*Threads 14|42w16 45r16 77r26 78r26 96r10 96r40 105r10 105r33 116r16
. 116r55 117r21 117r58 136r16 136r46 142r13 142r52 143r13 143r37 149r10 167r10
. 15|306e22
65P9*Thread_Id(62R9) 14|77r34
68p4*Null_Thread_Id{65P9} 14|96r48 117r66
71E9*Thread_States 14|78r34 15|71e56
71n27*Runnable{71E9} 14|116r63 142r60
98i7*Active_Priority{5|130I12} 14|167r40
111p7*Next{65P9} 14|117r51
123e7*State{71E9} 14|116r46 142r43
X 16 s-bbthqu.ads
41K27*Queues 14|45w24 96r18 105r18 105r41 116r24 117r29 136r24 136r54 142r21
. 143r21 143r45 149r18 167r18 16|364e29
51U14*Insert 14|105s25
97U14*Extract 14|143s28
246V13*Running_Thread{15|65P9} 14|105s48 116s31 117s36 136s61 142s28 143s52
. 167s25
253V13*First_Thread{15|65P9} 14|96s25 136s31
258V13*Context_Switch_Needed{boolean} 14|149s25
X 18 s-bbtime.ads
43K19*Time 14|43w16 76r21 18|184e19
115p4*Scheduling_Event_Hook 14|109r13 110r13 156r13 157r13
119p4*Disable_Execution_Time_Hook 14|121r16 122r16

