V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.finalization_root%b  s-finroo.adb	95817ed8 NE OL PK
W system%s		system.ads		system.ali

U system.finalization_root%s  s-finroo.ads	e59f1c2d NE OL PR PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-tags.ads		20150501183739 cc425f51 ada.tags%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-finroo.ads		20150501191020 4ff27390 system.finalization_root%s
D s-finroo.adb		20150501191020 da730d48 system.finalization_root%b
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
X 4 system.ads
60K9*System 179e11 5|34r9 46r5 6|32r14 63r5
X 5 s-finroo.ads
34K16*Finalization_Root 4|60k9 5|46l12 46e29 6|32b21 63l12 63t29
40H9*Root_Controlled 40e55 42p14 42r42 43p14 43r42 44p14 44r42 6|40r38 49r40
. 58r42
42U14*Adjust 42=26 6|40b14 43l8 43t14
42r26 Object{40R9} 6|40b22
43U14*Finalize 43=26 6|49b14 52l8 52t16
43r26 Object{40R9} 6|49b24
44U14*Initialize 44=26 6|58b14 61l8 61t18
44r26 Object{40R9} 6|58b26

