V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.machine_reset%b  s-macres.adb		4f1aaa77 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U system.machine_reset%s  s-macres.ads		d534d91b NE OL PK
W system%s		system.ads		system.ali

D interfac.ads		20150501183734 69adb1b9 interfaces%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-macres.ads		20150501183740 7f59b6a6 system.machine_reset%s
D s-macres.adb		20150501183731 59eead68 system.machine_reset%b
X 1 interfac.ads
38K9*Interfaces 179e15 4|32w6 62r15
63M9*Unsigned_32 4|62r26
X 2 system.ads
60K9*System 179e11 3|36r9 40r5 4|34r14 81r5
X 3 s-macres.ads
36K16*Machine_Reset 2|60k9 3|40l12 40e25 4|34b21 81l12 81t25
37U14*Stop 38r22 4|77b14 80l8 80t12
X 4 s-macres.adb
35U14 Os_Exit 35>23 36r22 37r24 51s7 58b14 71l8 71t15 79s7
35i23 Status{integer} 58b23 59r28
40U14 Os_Abort 41r22 42r24 49b14 52l8 52t16
62m7 APINT{1|63M9} 63m11 63r11 64m27 64r27 65r24 67m7

