V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.rm46.rti%b	s-rm4rti.adb		301ddf56 NE OL PK
W accessor%s		accessor.adb		accessor.ali
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.rm46%s		s-rm46.ads		s-rm46.ali

U system.rm46.rti%s	s-rm4rti.ads		aa125a71 NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.rm46%s		s-rm46.ads		s-rm46.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D accessor.ads		20150501183731 024fab8d accessor%s
D ada.ads		20150501183739 3ffc8e18 ada%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150501183734 69adb1b9 interfaces%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-rm46.ads		20150501183737 811e79ad system.rm46%s
D s-rm4rti.ads		20150501183729 be45b443 system.rm46.rti%s
D s-rm4rti.adb		20150501183741 854ff803 system.rm46.rti%b
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20150501183729 510692af system.unsigned_types%s
X 1 accessor.ads
6K9*Accessor 24e13 14|33w6 33r32
9I12*Bits32{natural} 14|168r16 170r17 176r42 179r16
12R9*HiLo 15e14 14|38r24 39r24 40r24 41r24 43r24 44r24 46r24 47r24 49r24
. 50r24 51r24 52r24 54r23 55r23 56r23 57r23 58r23 59r23 60r23 63r28 64r28
. 65r28 66r28 67r28 68r28 69r28 70r28 71r28 72r28 73r28
17U14*Rmw 14|99s10 102s10 108s10 114s7 118s7 122s7 126s7 130s7 134s7 138s7
. 142s7 172s7 182s7 183s7 189s7
21U14*Rmw 14|78s7 79s7 80s7 81s7 84s7 85s7 88s7 89s7 92s7 93s7 94s7 95s7
. 145s7 146s7 147s7 148s7 149s7 150s7 151s7 153s7 154s7 155s7 156s7 157s7
. 158s7 159s7 160s7 161s7 162s7 163s7
X 2 ada.ads
16K9*Ada 19e8 14|31r6 175r30
X 3 a-unccon.ads
17+9 Source 14|176r7
18+9 Target 14|176r32
20v14*Unchecked_Conversion 14|31w10 175r34
X 5 system.ads
60K9*System 179e11 13|29r6 30r6 31r6 33r9 92r9 115r28 117r5 14|32r6 32r32
. 34r6 34r32 36r14 192r28 194r14 197r5
87M9*Address 13|92r9
X 6 s-bb.ads
43K16*BB 97e14 13|30r13 31r13 115r35 14|34r13 34r39 192r35 194r21
X 7 s-bbbosu.ads
46K19*Board_Support 178e28 13|31w16 115r38 14|192r38 194r24
61M9*Timer_Interval 13|115r52 14|192r52 194r38
X 10 s-bbpara.ads
43K19*Parameters 117e25 13|30w16 14|34w16 34r42
X 12 s-rm46.ads
34K16*RM46 5|60k9 12|424e16 13|29w13 33r16 117r12 14|32w13 32r39 36r21 197r12
38M9*Word 13|37r25 38r25 39r25 40r25 41r25 42r25 43r25 44r25 55r25 56r25
. 64r25 65r25 66r25 67r25 70r25 71r25 72r25 73r25 74r25 75r25 76r25 77r25
. 78r25 79r25 80r25 81r25 82r25 83r25 84r25 85r25 86r25 87r25 88r25
101N4*RTI_Base 13|92r28
X 13 s-rm4rti.ads
33K21*Rti 12|34k16 13|117l17 117e20 14|36b26 197l17 197t20
36R9*RTI_Counter 45e14 49r59
37m7*RTIFRC{12|38M9} 14|102m30 194r69
38m7*RTIUC{12|38M9} 14|99m30
39m7*RTICPUC{12|38M9} 14|108m30
40m7*Reserved1{12|38M9}
41m7*RTICAFRC{12|38M9}
42m7*RTICAUC{12|38M9}
43m7*Reserved2{12|38M9}
44m7*Reserved3{12|38M9}
47I9*RTI_Counter_Range<short_short_integer> 49r37 51r34 52r34 107r41 14|167r41
49A9*RTI_Counter_Block(36R9)<47I9> 68r25
51i4*RTI_COUNTER_BLOCK0{47I9}
52i4*RTI_COUNTER_BLOCK1{47I9}
54R9*RTI_Compare 57e14 61r59
55m7*RTICOMP{12|38M9} 14|114m27 122m27 130m27 138m27
56m7*RTIUDCP{12|38M9} 14|118m27 126m27 134m27 142m27
59I9*RTI_Compare_Range<short_short_integer> 61r37
61A9*RTI_Compare_Block(54R9)<59I9> 69r25
63R9*RTI_Registers 89e14 91r10
64m7*RTIGCTRL{12|38M9} 14|78m16 79m16 80m16 81m16 172m16
65m7*RTITBCTRL{12|38M9} 14|84m16 85m16
66m7*RTICAPCTRL{12|38M9} 14|88m16 89m16
67m7*RTICOMPCTRL{12|38M9} 14|92m16 93m16 94m16 95m16
68a7*RTICNT{49A9} 14|97r20 99m19 102m19 108m19 194r58
69a7*RTICMP{61A9} 14|114m16 118m16 122m16 126m16 130m16 134m16 138m16 142m16
70m7*RTITBLCOMP{12|38M9}
71m7*RTITBHCOMP{12|38M9}
72m7*Reserved1{12|38M9}
73m7*Reserved2{12|38M9}
74m7*RTISETINTENA{12|38M9} 14|183m16
75m7*RTICLEARINTENA{12|38M9} 14|153m16 154m16 155m16 156m16 157m16 158m16
. 159m16 160m16 161m16 162m16 163m16
76m7*RTIINTFLAG{12|38M9} 14|145m16 146m16 147m16 148m16 149m16 150m16 151m16
. 182m16 189m16
77m7*RTIDWDCTRL{12|38M9}
78m7*RTIDWDPRLD{12|38M9}
79m7*RTIWDSTATUS{12|38M9}
80m7*RTIWDKEY{12|38M9}
81m7*RTIDWDCNTR{12|38M9}
82m7*RTIWWDRXNCTRL{12|38M9}
83m7*RTIWWDSIZECTRL{12|38M9}
84m7*RTIINTCLRENABLE{12|38M9}
85m7*RTICOMP0CLR{12|38M9}
86m7*RTICOMP1CLR{12|38M9}
87m7*RTICOMP2CLR{12|38M9}
88m7*RTICOMP3CLR{12|38M9}
91r4*RTI{63R9} 14|78m12 78r12 79m12 79r12 80m12 80r12 81m12 81r12 84m12 84r12
. 85m12 85r12 88m12 88r12 89m12 89r12 92m12 92r12 93m12 93r12 94m12 94r12
. 95m12 95r12 97r16 99m15 99r15 102m15 102r15 108m15 108r15 114m12 114r12
. 118m12 118r12 122m12 122r12 126m12 126r12 130m12 130r12 134m12 134r12 138m12
. 138r12 142m12 142r12 145m12 145r12 146m12 146r12 147m12 147r12 148m12 148r12
. 149m12 149r12 150m12 150r12 151m12 151r12 153m12 153r12 154m12 154r12 155m12
. 155r12 156m12 156r12 157m12 157r12 158m12 158r12 159m12 159r12 160m12 160r12
. 161m12 161r12 162m12 162r12 163m12 163r12 172m12 172r12 182m12 182r12 183m12
. 183r12 189m12 189r12 194r54
94E9*Notifications 97e53 98r8 109r52 14|176r17 178r52
94n27*RTI_NOTIFICATION_COMPARE0{94E9} 99r7
94n54*RTI_NOTIFICATION_COMPARE1{94E9} 100r7
95n27*RTI_NOTIFICATION_COMPARE2{94E9} 101r7
95n54*RTI_NOTIFICATION_COMPARE3{94E9} 102r7
96n27*RTI_NOTIFICATION_TIMEBASE{94E9} 103r7
96n54*RTI_NOTIFICATION_COUNTER0{94E9} 104r7
97n27*RTI_NOTIFICATION_COUNTER1{94E9} 105r7
107U14*RtiStartCounter 107>31 14|167b14 173l8 173t23
107i31 Counter{47I9} 14|167b31 170r25
109U14*RtiEnableNotification 109>37 14|178b14 185l8 185t29
109e37 Notification{94E9} 14|178b37 181r28
111U14*Rti_Init 14|75b14 165l8 165t16
113U14*RtiCounter0Expired 14|187b14 190l8 190t26
115V13*RtiFrc0{7|61M9} 14|192b13 195l8 195t15
X 14 s-rm4rti.adb
38r4 CNT0EN{1|12R9} 78r26
39r4 CNT1EN{1|12R9} 79r26
40r4 COS{1|12R9} 80r26
41r4 NTUSEL{1|12R9} 81r26
43r4 TBEXT{1|12R9} 84r27
44r4 INC{1|12R9} 85r27
46r4 CAPCNTR0{1|12R9} 88r28
47r4 CAPCNTR1{1|12R9} 89r28
49r4 COMPSEL0{1|12R9} 92r29
50r4 COMPSEL1{1|12R9} 93r29
51r4 COMPSEL2{1|12R9} 94r29
52r4 COMPSEL3{1|12R9} 95r29
54r4 INT0{1|12R9} 145r28
55r4 INT1{1|12R9} 146r28
56r4 INT2{1|12R9} 147r28
57r4 INT3{1|12R9} 148r28
58r4 TBINT{1|12R9} 149r28
59r4 OVL0INT{1|12R9} 150r28
60r4 OVL1INT{1|12R9} 151r28
63r4 CLEARINT0{1|12R9} 153r32
64r4 CLEARINT1{1|12R9} 154r32
65r4 CLEARINT2{1|12R9} 155r32
66r4 CLEARINT3{1|12R9} 156r32
67r4 CLEARDMA0{1|12R9} 157r32
68r4 CLEARDMA1{1|12R9} 158r32
69r4 CLEARDMA2{1|12R9} 159r32
70r4 CLEARDMA3{1|12R9} 160r32
71r4 CLEARTBINT{1|12R9} 161r32
72r4 CLEAROVL0INT{1|12R9} 162r32
73r4 CLEAROVL1INT{1|12R9} 163r32
97i11 I<short_short_integer> 99r27 102r27 108r27
168i7 Bitpos{1|9I12} 170m7 172r26 172r34
175V13 As_Bits32[3|20]{integer} 181s17
179i7 Bitpos{1|9I12} 181m7 182r28 182r36 183r30 183r38

