V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.rm46.vim%b	s-rm4vim.adb		fa87677f NE OL PK
W accessor%s		accessor.adb		accessor.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.rm46%s		s-rm46.ads		s-rm46.ali

U system.rm46.vim%s	s-rm4vim.ads		facf818e NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.rm46%s		s-rm46.ads		s-rm46.ali

D accessor.ads		20150501183731 024fab8d accessor%s
D ada.ads		20150501183739 3ffc8e18 ada%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150501183734 69adb1b9 interfaces%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-maccod.ads		20150501183732 0fbb7bce system.machine_code%s
D s-rm46.ads		20150501183737 811e79ad system.rm46%s
D s-rm4vim.ads		20150501183738 8b624fbe system.rm46.vim%s
D s-rm4vim.adb		20150501183733 8ca24f1f system.rm46.vim%b
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20150501183729 510692af system.unsigned_types%s
X 1 accessor.ads
6K9*Accessor 24e13 11|33w6 33r32
17U14*Rmw 11|74s7
X 5 system.ads
60K9*System 179e11 10|27r6 28r6 29r9 38r5 11|31r6 32r6 32r32 34r6 34r32 36r14
. 85r5
X 6 s-bb.ads
43K16*BB 97e14 10|28r13 11|34r13 34r39
X 7 s-bbpara.ads
43K19*Parameters 117e25 10|28w16 11|34w16 34r42
X 8 s-maccod.ads
36K16*Machine_Code 130e24 11|31w13 38r8
X 9 s-rm46.ads
34K16*RM46 5|60k9 9|424e16 10|27w13 29r16 38r12 11|32w13 32r39 36r21 85r12
38M9*Word
391m7*REQENASET0{38M9} 11|74m17
413r4*VIMp{378R9} 11|74m12 74r12
416P9*HandlerT
418A9*VIM_RAM_Block(416P9)<integer>
420a4*VIM_RAM{418A9} 11|54r16 55m10
X 10 s-rm4vim.ads
29K21*Vim 9|34k16 10|38l17 38e20 11|36b26 85l17 85t20
32U14*Vim_Init 11|49b14 76l8 76t16
36U14*Phantom_Handler 11|42b14 47l8 47t23 55r25
X 11 s-rm4vim.adb
54i11 I{integer} 55r19

