V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.rm46%s		s-rm46.ads		06b05c14 NE OL PR PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-rm46.ads		20150501183737 811e79ad system.rm46%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20150501183729 510692af system.unsigned_types%s
X 3 system.ads
60K9*System 179e11 4|33r6 34r9 37r23 177r9 248r9 298r9 324r9 361r9 373r9
. 414r9 421r9 424r5
87M9*Address 4|37r30 177r9 248r9 298r9 324r9 361r9 373r9 414r9 421r9
X 4 s-rm46.ads
34K16*RM46 3|60k9 4|424l12 424e16
37M12*Address{3|87M9}
38M9*Word 111r24 112r24 113r24 114r24 115r24 116r24 117r24 118r24 119r24
. 120r24 121r24 122r24 123r24 124r24 125r24 126r24 127r24 128r24 129r24 130r24
. 131r24 132r24 133r24 134r24 135r24 136r24 137r24 138r24 139r24 140r24 141r24
. 142r24 143r24 144r24 145r24 146r24 147r24 148r24 149r24 150r24 151r24 152r24
. 153r24 154r24 155r24 156r24 157r24 158r24 159r24 160r24 161r24 162r24 163r24
. 164r24 165r24 166r24 167r24 168r24 169r24 170r24 171r24 172r24 173r24 180r21
. 181r21 182r21 183r21 184r21 185r21 186r21 187r21 188r21 189r21 190r21 191r21
. 192r21 193r21 194r21 195r21 196r21 197r21 198r21 199r21 200r21 201r21 202r21
. 203r21 204r21 205r21 206r21 207r21 208r21 209r21 210r21 211r21 212r21 213r21
. 214r21 215r21 216r21 217r21 218r21 219r21 220r21 221r21 222r21 223r21 224r21
. 225r21 226r21 227r21 228r21 229r21 230r21 231r21 232r21 233r21 234r21 235r21
. 236r21 237r21 238r21 239r21 240r21 241r21 242r21 243r21 244r21 251r23 252r23
. 253r23 254r23 255r23 256r23 257r23 258r23 259r23 260r23 261r23 262r23 263r23
. 264r23 265r23 266r23 267r23 268r23 269r23 270r23 271r23 272r23 273r23 274r23
. 275r23 276r23 277r23 278r23 279r23 280r23 281r23 282r23 283r23 284r23 285r23
. 286r23 287r23 288r23 289r23 290r23 291r23 292r23 293r23 294r23 300r46 301r47
. 302r47 303r47 306r33 308r33 309r33 310r33 312r33 313r33 314r33 315r33 316r33
. 317r33 318r33 327r19 328r19 329r19 330r19 331r19 332r19 333r19 334r19 344r19
. 345r19 346r19 347r19 348r19 349r19 350r19 351r19 352r19 353r19 354r19 355r19
. 356r19 363r57 366r19 367r19 368r19 369r19 376r53 379r21 380r21 381r21 382r21
. 383r21 384r21 385r21 386r21 387r21 388r21 389r21 390r21 391r21 392r21 393r21
. 394r21 395r21 396r21 397r21 398r21 399r21 400r21 401r21 402r21 403r21 404r21
. 405r21 406r21 407r21 408r21 409r21
40M9*Bits_1 45r41
41M9*Bits_2 46r41
42M9*Bits_4 47r40
43M9*Bits_16
45A9*Bits_32x1(40M9)<integer>
46A9*Bits_16x2(41M9)<integer>
47A9*Bits_8x4(42M9)<integer>
51N4*System_Modules 83r39 84r39 85r39 86r39 87r39 88r39 89r39 90r39 91r39
. 92r39 93r39 94r39 95r39 96r39 97r39 98r39 99r39 100r39 101r39 102r39 103r39
. 104r39
52N4*Peripherals_Frame1 64r31 65r31 66r31 67r31 68r31 69r31 70r31 71r31 72r31
. 73r31 74r31 75r31 76r31 77r31 78r31 79r31 80r31 81r31
53N4*Peripherals_Frame2
54N4*EMIF
55N4*EMIF_Async_CS4
56N4*EMIF_Async_CS3
57N4*EMIF_Async_CS2
58N4*EMIF_Async_POM
59N4*Flash_Mirror
60N4*RAM_ECC_Base
61N4*RAM_Base
62N4*Flash_Base
64N4*HTU1_Base
65N4*HTU2_Base
66N4*N2HET1_Base
67N4*N2HET2_Base
68N4*GIO_Base 361r28
69N4*MIBADC1_Base
70N4*MIBADC2_Base
71N4*I2C_Base
72N4*DCAN1_Base
73N4*DCAN2_Base
74N4*DCAN3_Base
75N4*LIN_Base
76N4*SCI_Base
77N4*MibSPI1_Base
78N4*SPI2_Base
79N4*MibSPI3_Base
80N4*SPI4_Base
81N4*MibSPI5_Base
83N4*DMA_RAM_Base
84N4*VIM_RAM_Base 421r28
85N4*Flash_Wrapper_Base
86N4*EFuse_Farm_Ctl_Base
87N4*PMM_Base
88N4*FMTM_Base
89N4*PCR_Base 298r28
90N4*SMF2_Base 248r28
91N4*PBIST_Base
92N4*STC_Base
93N4*IOMM_Base 324r28
94N4*DCC1_Base
95N4*DMA_Base
96N4*DCC2_Base
97N4*ESM_Base
98N4*CCMR4_Base
99N4*RAM_ECC_Even_Base
100N4*RAM_ECC_Odd_Base
101N4*RTI_Base
102N4*VIM_Parity_Base 373r28
103N4*VIM_Base 414r28
104N4*SMF1_Base 177r28
110R9*SMF1_Registers 174e14 176r11
111m7*SYSPC1{38M9}
112m7*SYSPC2{38M9}
113m7*SYSPC3{38M9}
114m7*SYSPC4{38M9}
115m7*SYSPC5{38M9}
116m7*SYSPC6{38M9}
117m7*SYSPC7{38M9}
118m7*SYSPC8{38M9}
119m7*SYSPC9{38M9}
120m7*Reserved_1{38M9}
121m7*Reserved_2{38M9}
122m7*Reserved_3{38M9}
123m7*CSDIS{38M9}
124m7*CSDISSET{38M9}
125m7*CSDISCLR{38M9}
126m7*CDDIS{38M9}
127m7*CDDISSET{38M9}
128m7*CDDISCLR{38M9}
129m7*GHVSRC{38M9}
130m7*VCLKASRC{38M9}
131m7*RCLKSRC{38M9}
132m7*CSVSTAT{38M9}
133m7*MSTGCR{38M9}
134m7*MINITGCR{38M9}
135m7*MSIENA{38M9}
136m7*MSTFAIL{38M9}
137m7*MSTCGSTAT{38M9}
138m7*MINISTAT{38M9}
139m7*PLLCTL1{38M9}
140m7*PLLCTL2{38M9}
141m7*SYSPC10{38M9}
142m7*DIEIDL{38M9}
143m7*DIEIDH{38M9}
144m7*Reserved_4{38M9}
145m7*LPOMONCTL{38M9}
146m7*CLKTEST{38M9}
147m7*DFTCTRLREG{38M9}
148m7*DFTCTRLREG2{38M9}
149m7*Reserved_5{38M9}
150m7*Reserved_6{38M9}
151m7*GPREG1{38M9}
152m7*Reserved_7{38M9}
153m7*IMPFASTS{38M9}
154m7*IMPFTADD{38M9}
155m7*SSIR1{38M9}
156m7*SSIR2{38M9}
157m7*SSIR3{38M9}
158m7*SSIR4{38M9}
159m7*RAMGCR{38M9}
160m7*BMMCR1{38M9}
161m7*Reserved_8{38M9}
162m7*CPURSTCR{38M9}
163m7*CLKCNTL{38M9}
164m7*ECPCNTL{38M9}
165m7*Reserved_9{38M9}
166m7*DEVCR1{38M9}
167m7*SYSECR{38M9}
168m7*SYSESR{38M9}
169m7*SYSTASR{38M9}
170m7*GLBSTAT{38M9}
171m7*DEVID{38M9}
172m7*SSIVEC{38M9}
173m7*SSIF{38M9}
176r4*SMF1{110R9}
179R9*SMF2_Registers 245e14 247r11
180m7*PLLCTL3{38M9}
181m7*Reserved_1{38M9}
182m7*STCCLKDIV{38M9}
183m7*Reserved_2{38M9}
184m7*Reserved_3{38M9}
185m7*Reserved_4{38M9}
186m7*Reserved_5{38M9}
187m7*Reserved_6{38M9}
188m7*Reserved_7{38M9}
189m7*ECPCNTL{38M9}
190m7*Reserved_8{38M9}
191m7*Reserved_9{38M9}
192m7*Reserved_10{38M9}
193m7*Reserved_11{38M9}
194m7*Reserved_12{38M9}
195m7*CLK2CNTRL{38M9}
196m7*VCLKACON1{38M9}
197m7*Reserved_13{38M9}
198m7*Reserved_14{38M9}
199m7*Reserved_15{38M9}
200m7*Reserved_16{38M9}
201m7*Reserved_17{38M9}
202m7*Reserved_18{38M9}
203m7*Reserved_19{38M9}
204m7*Reserved_20{38M9}
205m7*Reserved_21{38M9}
206m7*Reserved_22{38M9}
207m7*Reserved_23{38M9}
208m7*CLKSLIP{38M9}
209m7*Reserved_24{38M9}
210m7*Reserved_25{38M9}
211m7*Reserved_26{38M9}
212m7*Reserved_27{38M9}
213m7*Reserved_28{38M9}
214m7*Reserved_29{38M9}
215m7*Reserved_30{38M9}
216m7*Reserved_31{38M9}
217m7*Reserved_32{38M9}
218m7*Reserved_33{38M9}
219m7*Reserved_34{38M9}
220m7*Reserved_35{38M9}
221m7*Reserved_36{38M9}
222m7*Reserved_37{38M9}
223m7*Reserved_38{38M9}
224m7*Reserved_39{38M9}
225m7*Reserved_40{38M9}
226m7*Reserved_41{38M9}
227m7*Reserved_42{38M9}
228m7*Reserved_43{38M9}
229m7*Reserved_44{38M9}
230m7*Reserved_45{38M9}
231m7*Reserved_46{38M9}
232m7*Reserved_47{38M9}
233m7*Reserved_48{38M9}
234m7*Reserved_49{38M9}
235m7*Reserved_50{38M9}
236m7*Reserved_51{38M9}
237m7*Reserved_52{38M9}
238m7*Reserved_53{38M9}
239m7*Reserved_54{38M9}
240m7*EFC_CTLREG{38M9}
241m7*DIEIDL_REG0{38M9}
242m7*DIEIDH_REG1{38M9}
243m7*DIEIDL_REG2{38M9}
244m7*DIEIDH_REG3{38M9}
247r4*SMF2{179R9}
250R9*PCR_Registers 295e14 297r10
251m7*PMPROTSET0{38M9}
252m7*PMPROTSET1{38M9}
253m7*Reserved_1{38M9}
254m7*Reserved_2{38M9}
255m7*PMPROTCLR0{38M9}
256m7*PMPROTCLR1{38M9}
257m7*Reserved_3{38M9}
258m7*Reserved_4{38M9}
259m7*PPROTSET0{38M9}
260m7*PPROTSET1{38M9}
261m7*PPROTSET2{38M9}
262m7*PPROTSET3{38M9}
263m7*Reserved_5{38M9}
264m7*Reserved_6{38M9}
265m7*Reserved_7{38M9}
266m7*Reserved_8{38M9}
267m7*PPROTCLR0{38M9}
268m7*PPROTCLR1{38M9}
269m7*PPROTCLR2{38M9}
270m7*PPROTCLR3{38M9}
271m7*Reserved_9{38M9}
272m7*Reserved_10{38M9}
273m7*Reserved_11{38M9}
274m7*Reserved_12{38M9}
275m7*PCSPWRDWNSET0{38M9}
276m7*PCSPWRDWNSET1{38M9}
277m7*Reserved_13{38M9}
278m7*Reserved_14{38M9}
279m7*PCSPWRDWNCLR0{38M9}
280m7*PCSPWRDWNCLR1{38M9}
281m7*Reserved_15{38M9}
282m7*Reserved_16{38M9}
283m7*PSPWRDWNSET0{38M9}
284m7*PSPWRDWNSET1{38M9}
285m7*PSPWRDWNSET2{38M9}
286m7*PSPWRDWNSET3{38M9}
287m7*Reserved_17{38M9}
288m7*Reserved_18{38M9}
289m7*Reserved_19{38M9}
290m7*Reserved_20{38M9}
291m7*PSPWRDWNCLR0{38M9}
292m7*PSPWRDWNCLR1{38M9}
293m7*PSPWRDWNCLR2{38M9}
294m7*PSPWRDWNCLR3{38M9}
297r4*PCR{250R9}
300A9*Reserved_Block1(38M9)<integer> 307r33
301A9*Reserved_Block2(38M9)<integer> 311r33 319r33
302A9*Reserved_Block3(38M9)<integer>
303A9*PINMMR_Block(38M9)<integer> 320r33
305R9*IOMM_Registers 321e14 323r11
306m7*REVISION_REG{38M9}
307a7*Reserved1{300A9}
308m7*ENDIAN_REG{38M9}
309m7*KICK_REG0{38M9}
310m7*KICK_REG1{38M9}
311a7*Reserved2{301A9}
312m7*ERR_RAW_STATUS_REG{38M9}
313m7*ERR_ENABLED_STATUS_REG{38M9}
314m7*ERR_ENABLE_REG{38M9}
315m7*ERR_ENABLE_CLR_REG{38M9}
316m7*FAULT_ADDRESS_REG{38M9}
317m7*FAULT_STATUS_REG{38M9}
318m7*FAULT_CLEAR_REG{38M9}
319a7*Reserved3{301A9}
320a7*PINMMR{303A9}
323r4*IOMM{305R9}
326R9*GIO_Unit 335e14 341r43
327m7*GIODIR{38M9}
328m7*GIODIN{38M9}
329m7*GIODOUT{38M9}
330m7*GIODSET{38M9}
331m7*GIODCLR{38M9}
332m7*GIOPDR{38M9}
333m7*GIOPULDIS{38M9}
334m7*GIOPSL{38M9}
337E9*GIO_Range 337e36 338r8 341r29
337n23*GIO_A{337E9} 338r23
337n30*GIO_B{337E9} 338r35
341A9*GIO_Block(326R9)<337E9> 357r19
343R9*GIO_Register 358e14 360r10
344m7*GIOGCR0{38M9}
345m7*Reserved1{38M9}
346m7*GIOINTDET{38M9}
347m7*GIOPOL{38M9}
348m7*GIOENASET{38M9}
349m7*GIOENACLR{38M9}
350m7*GIOLVLSET{38M9}
351m7*GIOLVLCLR{38M9}
352m7*GIOFLG{38M9}
353m7*GIOOFF1{38M9}
354m7*GIOOFF2{38M9}
355m7*GIOEMU1{38M9}
356m7*GIOEMU2{38M9}
357a7*GIOx{341A9}
360r4*GIO{343R9}
363A9*VIM_Parity_Reserved_Block(38M9)<integer> 365r19
364R9*VIM_Parity_Register 370e14 372r17
365a7*Reserved1{363A9}
366m7*PARFLG{38M9}
367m7*PARCTL{38M9}
368m7*ADDERR{38M9}
369m7*FBPARERR{38M9}
372r4*VIM_Parity{364R9}
375I9*VIM_Chan_Range<short_short_integer> 376r34
376A9*VIM_Chan_Block(38M9)<375I9> 410r21
378R9*VIM_Register 411e14 413r12
379m7*IRQINDEX{38M9}
380m7*FIQINDEX{38M9}
381m7*Reserved1{38M9}
382m7*Reserved2{38M9}
383m7*FIRQPR0{38M9}
384m7*FIRQPR1{38M9}
385m7*FIRQPR2{38M9}
386m7*FIRQPR3{38M9}
387m7*INTREQ0{38M9}
388m7*INTREQ1{38M9}
389m7*INTREQ2{38M9}
390m7*INTREQ3{38M9}
391m7*REQENASET0{38M9}
392m7*REQENASET1{38M9}
393m7*REQENASET2{38M9}
394m7*REQENASET3{38M9}
395m7*REQENACLR0{38M9}
396m7*REQENACLR1{38M9}
397m7*REQENACLR2{38M9}
398m7*REQENACLR3{38M9}
399m7*WAKEENASET0{38M9}
400m7*WAKEENASET1{38M9}
401m7*WAKEENASET2{38M9}
402m7*WAKEENASET3{38M9}
403m7*WAKEENACLR0{38M9}
404m7*WAKEENACLR1{38M9}
405m7*WAKEENACLR2{38M9}
406m7*WAKEENACLR3{38M9}
407m7*IRQVECREG{38M9}
408m7*FIQVECREG{38M9}
409m7*CAPEVT{38M9}
410a7*CHANCTRL{376A9}
413r4*VIMp{378R9}
416P9*HandlerT 418r45
418A9*VIM_RAM_Block(416P9)<integer> 420r14
420a4*VIM_RAM{418A9} 422m24 422r24
X 5 s-stoele.ads
42K16*Storage_Elements 4|33w13 5|117e28

