V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.stm32f4%s	s-stm32f.ads		b6f05eac NE OL PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-stm32f.ads		20150501183729 315e7b15 system.stm32f4%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20150501183729 510692af system.unsigned_types%s
X 3 system.ads
60K9*System 179e11 4|33r6 34r9 36r23 104r50 217r40 257r44 306r43 379r45 381r5
87M9*Address 4|36r30 104r50 217r40 257r44 306r43 379r45
X 4 s-stm32f.ads
34K16*STM32F4 3|60k9 4|381l12 381e19
36M12*Address{3|87M9}
37M9*Word 68r24 69r24 70r24 71r24 72r24 73r24 74r24 75r24 76r24 77r24 78r24
. 79r24 80r24 81r24 82r24 83r24 84r24 85r24 86r24 87r24 88r24 89r24 90r24
. 91r24 92r24 93r24 94r24 95r24 96r24 97r24 98r24 99r24 100r24 101r24 108r29
. 109r29 110r29 111r29 112r29 113r29 114r29 115r29 116r29 117r29 126r33 127r33
. 128r33 129r33 130r33 131r33 132r33 133r33 134r33 137r33 138r33 139r33 140r33
. 141r33 144r33 145r33 146r33 147r33 148r33 151r33 152r33 153r33 154r33 157r33
. 158r33 159r33 160r33 161r33 164r33 165r33 166r33 167r33 170r33 171r33 172r33
. 173r33 174r33 177r32 178r32 181r32 182r32 183r32 186r32 187r32 188r32 194r28
. 195r28 199r36 202r36 205r36 212r15 213r15 219r36 220r36 231r30 232r30 233r30
. 234r30 235r30 236r30 237r30 238r30 240r30 241r30 242r30 243r30 244r30 248r17
. 249r17 250r17 251r17 252r17 253r17 296r17 297r17 298r17 299r17
39M9*Bits_1 44r41 272r32 273r32
40M9*Bits_2 45r41 266r33 267r33 268r33 269r33 276r32 277r32 278r32 279r32
. 282r32 283r32 284r32
41M9*Bits_4 46r40 287r31
42M9*Bits_16 315r30 316r30 317r30 318r30 319r30 320r30 321r30 322r30 323r30
. 324r30 325r30 326r30 327r30 328r30 329r30 332r30 333r30 334r30 335r30 336r30
. 337r30 338r30 340r30 341r30 342r30 344r30 347r30 348r30 349r30 350r30 351r30
. 352r30 353r30 354r30 355r30 356r30 357r30 358r30 362r20 363r20 364r20 365r20
. 366r20 367r20 368r20 369r20 370r20 371r20 372r20 373r20 374r20 375r20
44A9*Bits_32x1(39M9)<integer> 292r17
45A9*Bits_16x2(40M9)<integer> 291r17 293r17 294r17
46A9*Bits_8x4(41M9)<integer> 301r17 302r17
50N4*Peripheral_Base 52r39 53r39 54r39 55r39
52N4*APB1_Peripheral_Base 61r30
53N4*APB2_Peripheral_Base 59r30
54N4*AHB1_Peripheral_Base 57r30 58r30 60r30
55N4*AHB2_Peripheral_Base
57N4*GPIOB_Base 306r62
58N4*FLASH_Base 257r63
59N4*USART1_Base 379r64
60N4*RCC_Base 104r69
61N4*PWR_Base 217r59
67R9*RCC_Registers 102e14 104r10
68m7*CR{37M9}
69m7*PLLCFGR{37M9}
70m7*CFGR{37M9}
71m7*CIR{37M9}
72m7*AHB1RSTR{37M9}
73m7*AHB2RSTR{37M9}
74m7*AHB3RSTR{37M9}
75m7*Reserved_0{37M9}
76m7*APB1RSTR{37M9}
77m7*APB2RSTR{37M9}
78m7*Reserved_1{37M9}
79m7*Reserved_2{37M9}
80m7*AHB1ENR{37M9}
81m7*AHB2ENR{37M9}
82m7*AHB3ENR{37M9}
83m7*Reserved_3{37M9}
84m7*APB1ENR{37M9}
85m7*APB2ENR{37M9}
86m7*Reserved_4{37M9}
87m7*Reserved_5{37M9}
88m7*AHB1LPENR{37M9}
89m7*AHB2LPENR{37M9}
90m7*AHB3LPENR{37M9}
91m7*Reserved_6{37M9}
92m7*APB1LPENR{37M9}
93m7*APB2LPENR{37M9}
94m7*Reserved_7{37M9}
95m7*Reserved_8{37M9}
96m7*BDCR{37M9}
97m7*CSR{37M9}
98m7*Reserved_9{37M9}
99m7*Reserved_10{37M9}
100m7*SSCGR{37M9}
101m7*PLLI2SCFGR{37M9}
104r4*RCC{67R9}
106K12*RCC_CR 118l8 118e14
108m7*HSION{37M9}
109m7*HSIRDY{37M9}
110m7*HSEON{37M9}
111m7*HSERDY{37M9}
112m7*HSEBYP{37M9}
113m7*CSSON{37M9}
114m7*PLLON{37M9}
115m7*PLLRDY{37M9}
116m7*PLLI2SON{37M9}
117m7*PLLI2SRDY{37M9}
120N4*PLLSRC_HSE
122K12*RCC_CFGR 190l8 190e16
126m7*HPRE_DIV1{37M9}
127m7*HPRE_DIV2{37M9}
128m7*HPRE_DIV4{37M9}
129m7*HPRE_DIV8{37M9}
130m7*HPRE_DIV16{37M9}
131m7*HPRE_DIV64{37M9}
132m7*HPRE_DIV128{37M9}
133m7*HPRE_DIV256{37M9}
134m7*HPRE_DIV512{37M9}
137m7*PPRE1_DIV1{37M9}
138m7*PPRE1_DIV2{37M9}
139m7*PPRE1_DIV4{37M9}
140m7*PPRE1_DIV8{37M9}
141m7*PPRE1_DIV16{37M9}
144m7*PPRE2_DIV1{37M9}
145m7*PPRE2_DIV2{37M9}
146m7*PPRE2_DIV4{37M9}
147m7*PPRE2_DIV8{37M9}
148m7*PPRE2_DIV16{37M9}
151m7*MCO1SEL_HSI{37M9}
152m7*MCO1SEL_LSE{37M9}
153m7*MCO1SEL_HSE{37M9}
154m7*MCO1SEL_PLL{37M9}
157m7*MCO1PRE_DIV1{37M9}
158m7*MCO1PRE_DIV2{37M9}
159m7*MCO1PRE_DIV3{37M9}
160m7*MCO1PRE_DIV4{37M9}
161m7*MCO1PRE_DIV5{37M9}
164m7*MCO2SEL_SYSCLK{37M9}
165m7*MCO2SEL_PLLI2S{37M9}
166m7*MCO2SEL_HSE{37M9}
167m7*MCO2SEL_PLL{37M9}
170m7*MCO2PRE_DIV1{37M9}
171m7*MCO2PRE_DIV2{37M9}
172m7*MCO2PRE_DIV3{37M9}
173m7*MCO2PRE_DIV4{37M9}
174m7*MCO2PRE_DIV5{37M9}
177m7*I2SSRC_PLLI2S{37M9}
178m7*I2SSRC_PCKIN{37M9}
181m7*SW_HSI{37M9}
182m7*SW_HSE{37M9}
183m7*SW_PLL{37M9}
186m7*SWS_HSI{37M9}
187m7*SWS_HSE{37M9}
188m7*SWS_PLL{37M9}
192K12*RCC_CSR 196l8 196e15
194m7*LSION{37M9}
195m7*LSIRDY{37M9}
199m4*RCC_APB1ENR_PWR{37M9}
202m4*RCC_APB2ENR_USART1{37M9}
205m4*RCC_AHB1ENR_GPIOB{37M9}
211R9*PWR_Registers 214e14 216r10
212m7*CR{37M9}
213m7*CSR{37M9}
216r4*PWR{211R9}
219m4*PWR_CR_VOS_HIGH{37M9}
220m4*PWR_CSR_VOSRDY{37M9}
226K12*FLASH_ACR 245l8 245e17
231m7*LATENCY_0WS{37M9}
232m7*LATENCY_1WS{37M9}
233m7*LATENCY_2WS{37M9}
234m7*LATENCY_3WS{37M9}
235m7*LATENCY_4WS{37M9}
236m7*LATENCY_5WS{37M9}
237m7*LATENCY_6WS{37M9}
238m7*LATENCY_7WS{37M9}
240m7*PRFTEN{37M9}
241m7*ICEN{37M9}
242m7*DCEN{37M9}
243m7*ICRST{37M9}
244m7*DCRST{37M9}
247R9*FLASH_Registers 254e14 256r12
248m7*ACR{37M9}
249m7*KEYR{37M9}
250m7*OPTKEYR{37M9}
251m7*SR{37M9}
252m7*CR{37M9}
253m7*OPTCR{37M9}
256r4*FLASH{247R9} 258m24 258r24
264K12*GPIO 288l8 288e12
266m7*Mode_IN{40M9}
267m7*Mode_OUT{40M9}
268m7*Mode_AF{40M9}
269m7*Mode_AN{40M9}
272m7*Type_PP{39M9}
273m7*Type_OD{39M9}
276m7*Speed_2MHz{40M9}
277m7*Speed_25MHz{40M9}
278m7*Speed_50MHz{40M9}
279m7*Speed_100MHz{40M9}
282m7*No_Pull{40M9}
283m7*Pull_Up{40M9}
284m7*Pull_Down{40M9}
287m7*AF_USART1{41M9}
290R9*GPIO_Registers 303e14 305r12
291a7*MODER{45A9}
292a7*OTYPER{44A9}
293a7*OSPEEDR{45A9}
294a7*PUPDR{45A9}
296m7*IDR{37M9}
297m7*ODR{37M9}
298m7*BSRR{37M9}
299m7*LCKR{37M9}
301a7*AFRL{46A9}
302a7*AFRH{46A9}
305r4*GPIOB{290R9} 307m24 307r24
313K12*USART 359l8 359e13
315m7*CR1_SBK{42M9}
316m7*CR1_RWU{42M9}
317m7*CR1_RE{42M9}
318m7*CR1_TE{42M9}
319m7*CR1_IDLEIE{42M9}
320m7*CR1_RXNEIE{42M9}
321m7*CR1_TCIE{42M9}
322m7*CR1_TXEIE{42M9}
323m7*CR1_PEIE{42M9}
324m7*CR1_PS{42M9}
325m7*CR1_PCE{42M9}
326m7*CR1_WAKE{42M9}
327m7*CR1_M{42M9}
328m7*CR1_UE{42M9}
329m7*CR1_OVER8{42M9}
332m7*CR2_ADD{42M9}
333m7*CR2_LBDL{42M9}
334m7*CR2_LBDIE{42M9}
335m7*CR2_LBCL{42M9}
336m7*CR2_CPHA{42M9}
337m7*CR2_CPOL{42M9}
338m7*CR2_CLKEN{42M9}
340m7*CR2_STOP{42M9}
341m7*CR2_STOP_0{42M9}
342m7*CR2_STOP_1{42M9}
344m7*CR2_LINEN{42M9}
347m7*CR3_EIE{42M9}
348m7*CR3_IREN{42M9}
349m7*CR3_IRLP{42M9}
350m7*CR3_HDSEL{42M9}
351m7*CR3_NACK{42M9}
352m7*CR3_SCEN{42M9}
353m7*CR3_DMAR{42M9}
354m7*CR3_DMAT{42M9}
355m7*CR3_RTSE{42M9}
356m7*CR3_CTSE{42M9}
357m7*CR3_CTSIE{42M9}
358m7*CR3_ONEBIT{42M9}
361R9*USART_Registers 376e14 378r13
362m7*SR{42M9}
363m7*Reserved_0{42M9}
364m7*DR{42M9}
365m7*Reserved_1{42M9}
366m7*BRR{42M9}
367m7*Reserved_2{42M9}
368m7*CR1{42M9}
369m7*Reserved_3{42M9}
370m7*CR2{42M9}
371m7*Reserved_4{42M9}
372m7*CR3{42M9}
373m7*Reserved_5{42M9}
374m7*GTPR{42M9}
375m7*Reserved_6{42M9}
378r4*USART1{361R9}
X 5 s-stoele.ads
42K16*Storage_Elements 4|33w13 5|117e28

