V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	00994ab9 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150501183728 9761d940 system.os_interface%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-taspri.ads		20150501183730 3d95fc44 system.task_primitives%s
X 1 system.ads
60K9*System 179e11 14|38r6 40r9 52r28 67r29 70r24 71r18 82r21 82r39 87r5
87M9*Address 14|52r35 82r28
89m4*Null_Address{87M9} 14|82r46
X 8 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 12 s-osinte.ads
50K16*OS_Interface 202e24 14|38w13 67r36 70r31 71r25
111R12*Thread_Descriptor{8|77R9} 14|67r49
115P12*Thread_Id{8|65P9} 14|70r44
118p4*Null_Thread_Id{115P12} 14|71r38
X 14 s-taspri.ads
40K16*Task_Primitives 1|60k9 14|66E9 87l12 87e27
43P9*Task_Body_Access
47R9*Private_Data 66c9 85e14
52M12*Task_Address{1|87M9}
58N4*Task_Address_Size
61N4*Alternate_Stack_Size
67r7*Thread_Desc{12|111R12}
70p7*Thread{12|115P12}
82m7*Lwp{1|87M9}

