V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_info%b	s-tasinf.adb		e0fce7f8 NE OL PK
W system%s		system.ads		system.ali

U system.task_info%s	s-tasinf.ads		2a77d2bc EB NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20150501193650 aa6d6fbd system%s
D s-tasinf.ads		20150501183739 801abd01 system.task_info%s
D s-tasinf.adb		20150501183737 60e65af9 system.task_info%b
X 1 system.ads
60K9*System 179e11 2|42r9 93r5 3|40r14 41r5
X 2 s-tasinf.ads
42K16*Task_Info 1|60k9 2|43r24 93l12 93e21 3|40b21 41l12 41t21
75E9*Scope_Type 82e21 84r31
76n7*Process_Scope{75E9}
79n7*System_Scope{75E9}
82n7*Default_Scope{75E9} 90r55
84E9*Task_Info_Type<75E9> 90r37
90e4*Unspecified_Task_Info{84E9}

