V "GNAT Lib v2014"
A -nostdinc
A -O2
A -O0
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.debug%b  s-tasdeb.adb		0f8eba36 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		8e39484d BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150501183728 9761d940 system.os_interface%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20150501183739 801abd01 system.task_info%s
D s-taspri.ads		20150501183730 3d95fc44 system.task_primitives%s
D s-taskin.ads		20150501191532 41d03b44 system.tasking%s
D s-tasdeb.ads		20150501183742 1958910d system.tasking.debug%s
D s-tasdeb.adb		20150501183732 16d62b3b system.tasking.debug%b
X 3 system.ads
60K9*System 179e11 21|36r6 37r6 39r9 50r5 22|40r14 67r5
87M9*Address
X 14 s-osinte.ads
50K16*OS_Interface 202e24 21|37w13
X 20 s-taskin.ads
47K16*Tasking 3|60k9 20|414e19 21|36w13 39r16 50r12 22|40r21 67r12
56P9*Task_Id(54R9) 21|46r31 22|42r17 46r17 54r31
307p7*Activation_Link{56P9} 22|56r31 59m27
325r7*Common{256R9} 22|56r24 59m20
347V13*Get_Sec_Stack{3|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 21 s-tasdeb.ads
39K24*Debug 20|47k16 21|50l20 50e25 22|40b29 67l20 67t25
46U14*Add_Task_Id 46>27 47r19 22|54b14 65l8 65t19
46p27 T{20|56P9} 22|54b27 56r22 59r46 61r24 64r20
X 22 s-tasdeb.adb
42p4 First_Task{20|56P9} 43r25 61m10
46p4 Last_Task{20|56P9} 58r10 59r10 64m7

