V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	4d5ecdbf NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150501183728 9761d940 system.os_interface%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20150501183739 801abd01 system.task_info%s
D s-taspri.ads		20150501183730 3d95fc44 system.task_primitives%s
D s-taskin.ads		20150501191532 41d03b44 system.tasking%s
D s-tasres.ads		20150501183740 0c8ef6fb system.tasking.restricted%s
X 3 system.ads
60K9*System 179e11 21|34r9 35r5
87M9*Address
X 20 s-taskin.ads
47K16*Tasking 3|60k9 20|414e19 21|34r16 35r12
347V13*Get_Sec_Stack{3|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 21 s-tasres.ads
34K24*Restricted 20|47k16 21|35l20 35e30

