V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P DB

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  a9162ed1 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  1e3d54f2 EE NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20150501183739 3ffc8e18 ada%s
D a-unccon.ads		20150501183740 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150501193650 aa6d6fbd system%s
D s-bb.ads		20150501183735 883768d6 system.bb%s
D s-bbbosu.ads		20150503193508 65fa2002 system.bb.board_support%s
D s-bbcppr.ads		20150501184058 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150605193507 ebf01816 system.bb.cpu_primitives%b
D s-bcprmu.ads		20150501183735 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150501190358 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150501202615 71adce30 system.bb.parameters%s
D s-bbprot.ads		20150501185607 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20150501183736 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150501183729 6162d982 system.bb.threads.queues%s
D s-bbthqu.adb		20150501183735 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150501194245 d0e0540a system.bb.time%s
D s-maccod.ads		20150501183732 0fbb7bce system.machine_code%s
D s-multip.ads		20150501183741 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150501183742 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20150501183731 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20150501183731 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150501183728 9761d940 system.os_interface%s
D s-parame.ads		20150501183741 fd0a774e system.parameters%s
D s-stoele.ads		20150501183739 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150501183735 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20150501183739 801abd01 system.task_info%s
D s-taspri.ads		20150501183730 3d95fc44 system.task_primitives%s
D s-taprop.ads		20150501183741 706d4f34 system.task_primitives.operations%s
D s-taprop.adb		20150501183742 5636d700 system.task_primitives.operations%b
D s-taskin.ads		20150501191532 41d03b44 system.tasking%s
D s-tasdeb.ads		20150501183742 1958910d system.tasking.debug%s
D s-taprob.ads		20150501183741 dd44e5d4 system.tasking.protected_objects%s
D s-tpobmu.ads		20150501183742 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20150501183737 0a691ca8 system.tasking.protected_objects.multiprocessors%b
X 3 system.ads
60K9*System 179e11 32|32r9 41r5 33|33r6 35r6 36r6 37r6 38r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 50r25 83r7 99r10 105r10 106r13 107r15 114r10 118r9
. 122r10 151r4 154r5
87M9*Address
130I12*Any_Priority{integer}
132I12*Interrupt_Priority{130I12} 33|100r9 107r22
X 4 s-bb.ads
43K16*BB 97e14 33|40r13 41r13 42r13 83r14 99r17 105r17 106r20 114r17 122r17
. 151r11
X 6 s-bbcppr.ads
39K19*CPU_Primitives 142e29 33|41r16 83r17 105r20 114r20 122r20
112U14*Disable_Interrupts 33|83s32
120U14*Enable_Interrupts 33|105s35 114s35
X 8 s-bcprmu.ads
33K34*Multiprocessors 49e45 33|41w31 122r35
40U14*Poke_CPU 33|122s51
X 11 s-bbprot.ads
42K19*Protection 58e25 33|40w16 151m14
45p4*Wakeup_Served_Entry_Callback 33|151m25
X 12 s-bbthre.ads
49K19*Threads 306e22 33|42r16 99r20 106r23
65P9*Thread_Id(62R9)
98i7*Active_Priority{3|130I12} 33|99r50 106r53
X 13 s-bbthqu.ads
41K27*Queues 364e29 33|42w24 99r28 106r31
246V13*Running_Thread{12|65P9} 33|99s35 106s38
X 17 s-multip.ads
18K16*Multiprocessors 31e27 33|35w13 36r13 37r13 46r15 47r15 48r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 33|57r31 70r29 131r29
X 18 s-mufalo.ads
31K32*Fair_Locks 70e38 33|36w29 48r31
41A9*Spinning_Array(boolean)<17|21I9>
44R9*Fair_Lock 47e14 33|54r14
45a7*Spinning{41A9} 33|60m39
46r7*Lock{20|41R9} 33|61m39
53U14*Lock 33|85s7 137s7
66U14*Unlock 33|92s7 142s7
X 20 s-musplo.ads
29K32*Spin_Locks 62e38 33|37w29 47r31
36M9*Atomic_Flag
39m4*Unlocked{36M9} 33|61r62
42m7*Flag{36M9} 33|61m52
X 21 s-osinte.ads
50K16*OS_Interface 202e24 33|38w13 118r16
192V13*Current_Priority=194:39{3|130I12} 33|118s29
X 26 s-taspri.ads
40K16*Task_Primitives 87e27 33|33r13 50r32
X 27 s-taprop.ads
44K32*Operations 121e38 33|33w29 50r48
73V13*Self{29|56P9} 33|131s55
81V13*Get_Priority{3|130I12} 33|117s15
87V13*Get_CPU{17|23I12} 33|70s45 131s41
110U14*Wakeup 33|145s15
X 29 s-taskin.ads
47K16*Tasking 3|60k9 29|414e19 32|32r16 41r12 33|44r21 154r12
56P9*Task_Id(54R9) 33|69r29
99n7*Entry_Caller_Sleep{78E9} 33|145r40
175P9*Entry_Call_Link(173R9) 32|34r35 33|53r14 68r35 132r20
182p7*Self{56P9} 33|69r51 117r40 145r34
188p7*Next{175P9} 33|89m18 146r35
347V13*Get_Sec_Stack{3|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 31 s-taprob.ads
52K24*Protected_Objects 29|47k16 31|225e37 32|32r24 41r20 33|44r29 154r20
X 32 s-tpobmu.ads
32K42*Multiprocessors 31|52k24 32|41l38 41e53 33|44b47 154l38 154t53
34U14*Served 34>22 33|68b14 124l8 124t14
34p22 Entry_Call{29|175P9} 33|68b22 69r40 89r7 90r46 117r29
37U14*Wakeup_Served_Entry 33|130b14 148l8 148t27 152r6
X 33 s-tpobmu.adb
50K12 STPO=50:48 70r40 117r10 131r36 131r50 145r10
52R9 Entry_Call_List 55e14 57r39
53p7*List{29|175P9} 59m30 89r57 90m38 139r48 140m34
54r7*Lock{18|44R9} 60m30 85m44 92m46 137m40 142m42
57a4 Served_Entry_Call(52R9) 85m13 85r13 89r26 90m7 92m15 92r15 137m13 137r13
. 139r21 140m7 142m15 142r15
69p7 Caller{29|56P9} 70r54
70i7 Caller_CPU{17|23I12} 85r32 89r45 90r26 92r34 118r47 122r61
131i7 CPU_Id{17|23I12} 137r32 139r40 140r26 142r34
132p7 Entry_Call{29|175P9} 139m7 144r13 145r23 146m10 146r24

