V "GNAT Lib v2014"
A -nostdinc
A -O2
A --RTS=/bkup/ada/ravenscar-sfp-rm46
A -fcallgraph-info=da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfpu=vfpv3-d16
A -mfloat-abi=hard
A -mcpu=cortex-r4
A -gnatp
A -gnatg
A -gnatn
A -g
A -mthumb
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unchecked_conversion%s  unchconv.ads		ca2f9e18 NE OL PU GE

D system.ads		20150501193650 aa6d6fbd system%s
D unchconv.ads		20150501183736 ca2f9e18 unchecked_conversion%s
X 2 unchconv.ads
17+9 Source 20r36
18+9 Target 20r51
20v10*Unchecked_Conversion 20>32 21b27 22r14
20*32 S{17+9}

